webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
<<<<<<< HEAD
chrome.switches = --start-maximized,--incognito

serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit



# How long does Serenity wait for elements that are not present on the screen to load

webdriver.timeouts.implicitlywait = 10000

serenity.take.screenshots=AFTER_EACH_STEP

#serenity.take.screenshots=DISABLED

#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false
=======
>>>>>>> 0f2ef04a6da4e353cdd649445c97bcbed503cd0a
